<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-commerce Website</title>
    <style>
        .Img1
        {
            position: relative;
            width: 200px;
            height: 150px;
        }
        .Img2
        {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 5px;
        }
        .Img3
        {
            position: relative;
            width: 200px;
            height: 150px;
        }
        .h1
        {
            color: ghostwhite;
            position: absolute;
            left: 25%;
            top: 65%px;
            font-size: 50px;
        }
        .F1
        {
            color: ghostwhite;
            font-size: 30px;
            margin: 0px;
        }
        .p1
        {
            color: ghostwhite;
            font-size: 46px;
            text-align: center;
        }
        .text
        {
            color: blanchedalmond;
        }
        .Electronics
        {
            padding: 15px;
            display: inline-block;
            color: ghostwhite;
            position: relative;
            left: 90px;
        }
        .Kitchen
        {
            padding: 15px;
            display: inline;
            color: ghostwhite;
            position: relative;
            left: 670px;
            bottom: 575px;
        }
        .Furniture
        {
            padding: 15px;
            display: inline;
            color: ghostwhite;
            position: relative;
            left: 1080px;
            bottom: 575px;
        }
        .label1
        {
            font-size: 20px;
        }
        .Td1
        {
            position: relative;
            bottom: 115px;
            left: 300px;
            color: aliceblue;
            font-size: 40px;
            padding-right: 40px;
        }
        #Div1
        {
            background-color: lavender;
            width: 480px;
            height: 500px;
        }
        #Div2
        {
            background-color: lavender;
            position: absolute;
            left: 530px;
            top: 345px;
            width: 450px;
            height: 500px;
        }
        #Div3
        {
            background-color: lavender;
            position: absolute;
            right: 0px;
            top: 345px;
            width: 450px;
            height: 500px;
        }
        #Div4
        {
            background-color: rgb(0, 0, 48);
            border: 1px solid yellow;
            width: 100%;
            height: 800px;
        }
        #Aboutus
        {
            background-color: rgb(0, 0, 48);
            padding: 20px;
            width: 100%;
            height: 100%;
        }
        #cycle
        {
            position: absolute;
            top: 150%;
            left: -40px;
        }
        #bags
        {
            position: absolute;
            top: 143%;
            left: 550px;
        }
        #skateboard
        {
            position: absolute;
            top: 150%;
            left: 1050px;
        }
        body
        {
            background-color: rgb(8, 6, 15);
            margin: 0px;
        }
        input[type=text]
        {
            margin-bottom: 10px;
            width: 400px;
            height: 20px;
        }
        hr
        {
            position: relative;
            bottom: 50px;
        }
        #newdiv1
        {
           height: 100px;
           width: 200px;
        }
    </style>
</head>
<body>
    <img class="Img1" src="martimg.jpg" alt="Image not loaded">
    <table>
        <tr>
            <td class="Td1">Home</td>
            <td class="Td1">Login</td>
            <td class="Td1">Cart</td>
            <td class="Td1">More</td>
            <td class="Td1">Helpline</td>
            <td class="Td1"><label class="label1">Search</label><input type="text"></td>
        </tr>
    </table>
    <hr size="3" noshade color="white">
    <h1 class="Electronics">Electronics</h1>
    <div id="Div1">
        <img class="Img2" src="headphones-removebg-preview.png">
        <img class="Img2" src="laptop-removebg-preview.png">
        <img class="Img2" src="mobile-removebg-preview.png">
        <img class="Img2" src="tv-removebg-preview.png">
        <img class="Img2" src="washingmachine-removebg-preview.png">
        <img class="Img2" src="Iron-removebg-preview.png">
    </div>
    <h1 class="Kitchen">Kitchen</h1>
    <div id="Div2">
        <img class="Img2" src="spoon-removebg-preview.png" >
        <img class="Img2" src="kadai-removebg-preview.png" >
        <img class="Img2" src="cupset-removebg-preview.png" >
        <img class="Img2" src="whisk-removebg-preview.png" >
        <img class="Img2" src="colander-removebg-preview.png">
        <img class="Img2" src="rollingpin-removebg-preview.png" >
    </div>
    <h1 class="Furniture">Furniture</h1>
    <div id="Div3">
        <img class="Img2" src="pillow-removebg-preview.png" >
        <img class="Img2" src="chair-removebg-preview.png" >
        <img class="Img2" src="table-removebg-preview.png" >
        <img class="Img2" src="sofa-removebg-preview.png" >
        <img class="Img2" src="shoerack-removebg-preview.png" >
        <img class="Img2" src="cupboard-removebg-preview.png" >
    </div>
    <div id="Div4">
        <h1 class="h1">Get upto 50% of on these products!!</h1>
        <div id="cycle">
            <img src="cycle-removebg-preview.png">
            <p class="p1">Cycles</p>
        </div>
        <div id="bags">
            <img src="bag-removebg-preview.png">
            <p class="p1">Bags</p>
        </div>
        <div id="skateboard">
            <img src="skateboard-removebg-preview.png">
            <p class="p1">Skateboards</p>
        </div>
    </div>
    <div id="Aboutus">
        <div id="newdiv1">
        <h1 class="F1">Find us at:</h1>
           <ul>
            <li class="text"><a href="https://www.instagram.com/amazon/?hl=en" target="_blank">Instagram</a></li>
            <li class="text"><a href="https://www.facebook.com/Amazon/" target="_blank">Facebook</a></li>
           </ul>
        </div>
        <div id="newdiv1">
            <h1 class="F1">Contact Us:</h1>
            <ul>
                <li class="text">Arkam-9674523120</li>
                <li class="text">Mahesh-9435763458</li>
            </ul>
        </div>
        <center><img class="Img3" src="MartImage-removebg-preview.png" alt="Image not loaded"></center>
        <center><h1 class="F1">Happy Shopping!</h1></center>
    </div>
    
</body>
</html>